{
    "name": "chromatichq/chq-robo",
    "description": "Custom Robo commands for use on Chromatic projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Dorison",
            "email": "mark@chromatichq.com"
        }
    ],
    "require": {
        "consolidation/robo": "^1.4 || ^2",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.12.77"
    },
    "autoload": {
        "psr-4": {
            "CHQRobo\\":"src"
        }
    },
    "scripts": {
        "robo": "robo --ansi"
    }
}
