{
    "name": "chromatic/usher",
    "description": "Custom Robo commands for use on Chromatic projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Dorison",
            "email": "mark@chromatichq.com"
        }
    ],
    "require": {
        "consolidation/robo": "^1.4 || ^2 || ^3 || 4.*",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan-deprecation-rules": "^0.12.6 || ^1.0.0",
        "async-aws/s3": "^1.8",
        "php": ">=7.4",
        "drush/drush": "^8 || ^10 || ^11",
        "webflo/drupal-finder": "^1.2",
        "vincentlanglet/twig-cs-fixer": "^0.4.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpstan/extension-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Usher\\": "src"
        }
    },
    "scripts": {
        "php-check": "composer robo job:check-coding-standards",
        "php-fix": "composer robo job:fix-coding-standards",
        "php-stan": "composer robo job:run-static-analysis",
        "robo": "robo --ansi",
        "test": [
            "@php-check",
            "@php-stan"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "require-dev": {
        "phpstan/phpstan-strict-rules": "^1.1"
    }
}
